apiVersion: v1
data:
  application-qa.properties: |-
    spring.couchbase.connection-string=10.10.208.12
    spring.couchbase.username=qabilling
    spring.couchbase.password=mavenir
    spring.couchbase.bucket-name=qabilling

    bc.kafka.connectionAddress=kafka-0.kafka-svc.mvnr-mtcil1-infra-mtcil-mtcil1.svc.cluster.local:9092
    bc.kafka.groupId=group_billing_collection
    bc.kafka.topic.scheduler=BS_SCHEDULER_BILLCOLLECTION_QA
    bc.kafka.topic.payment-gateway=PaymentUpdt_QA

    bc.grpc.connectionAddress=10.10.208.7
    bc.grpc.schedulerPort=31303
    bc.grpc.accountPort=31302

    grpc.port=9091

    server.port= 8081

    bc.profileFilePath=/app/config/profiles.json
    bc.documentID=1001_bsCollections::
    bc.ktab=1001_bsCollections
    bc.fetchInvoiceInDays=365
    bc.dateFormat=yyyy-MM-dd

    csv.path=/app/
    csv.suspendedPrefixName=ServiceSuspend_
    csv.terminatePrefixName=TerminateService_
    csv.activePrefixName=ResumeServices_
    csv.extName=.csv

  application.properties: |
    logging.config=/app/config/logback.xml
  logback.xml: |
    <?xml version="1.0" encoding="UTF-8"?>
    <configuration>

        <property name="LOGS" value="./logs" />

        <appender name="Console"
                  class="ch.qos.logback.core.ConsoleAppender">
            <layout class="ch.qos.logback.classic.PatternLayout">
                <Pattern>
                    %magenta(%d{ISO8601}) %highlight(%-5level) [%green(%t)] %yellow(%C{1.}): %msg%n%throwable
                </Pattern>
            </layout>
        </appender>

        <appender name="RollingFile"
                  class="ch.qos.logback.core.rolling.RollingFileAppender">
            <file>${LOGS}/bcs-app.log</file>
            <encoder
                    class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
                <Pattern>%d %p %C{1.} [%t] %m%n</Pattern>
            </encoder>

            <rollingPolicy
                    class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
                <!-- rollover daily and when the file reaches 100 MegaBytes -->
                <fileNamePattern>${LOGS}/archived/ng-%d{yyyy-MM-dd}.%i.log
                </fileNamePattern>
                <timeBasedFileNamingAndTriggeringPolicy
                        class="ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP">
                    <maxFileSize>100MB</maxFileSize>
                </timeBasedFileNamingAndTriggeringPolicy>
            </rollingPolicy>
        </appender>

        <!-- LOG everything at INFO level -->
        <root level="info">
            <appender-ref ref="RollingFile" />
            <appender-ref ref="Console" />
        </root>

        <logger name="com.mavenir.billing.bc" level="debug" additivity="false">
            <appender-ref ref="RollingFile" />
            <appender-ref ref="Console" />
        </logger>
        <logger name="org.springframework.web" level="debug" additivity="false">
            <appender-ref ref="RollingFile" />
            <appender-ref ref="Console" />
        </logger>
        <logger name="org.springframework.data" level="debug"/>
        <logger name="org.springframework.dao" level="debug"/>
        <logger name="org.hibernate.SQL" level="debug"/>
        <logger name="org.hibernate.type.descriptor.sql.BasicBinder" level="trace"/>
    </configuration>
  profiles.json: |
    {
       "p1": {
          "name": "bp-1",
          "transitions": [{
             "sourceState": "INITIAL",
             "order": 1,
             "events": [{
                "eventName": "EVENT0",
                "actions": {
                   "1": {
                      "actionName": "SCHEDULE",
                      "data": {
                         "monthoffset": "1",
                         "plusdays": "10",
                         "minusdays": "0",
                         "nextEvent": "EVENT1"
                      }
                   }
                },
                "targetState": "ACTIVE"
             }]
          }, {
             "sourceState": "ACTIVE",
             "order": 2,
             "events": [{
                "eventName": "EVENT1",
                "actions": {
                   "1": {
                      "actionName": "SCHEDULE",
                      "data": {
                         "monthoffset": "1",
                         "plusdays": "21",
                         "minusdays": "0",
                         "nextEvent": "EVENT2"
                      }
                   },
                   "2": {
                      "actionName": "SENDEMAIL",
                      "data": {
                         "emailTemplate": "FIRST_DUNNING"
                      }
                   }
                },
                "targetState": "DUNNING1"
             }]
          }, {
             "sourceState": "DUNNING1",
             "order": 3,
             "events": [{
                "eventName": "EVENT2",
                "actions": {
                   "1": {
                      "actionName": "SCHEDULE",
                      "data": {
                         "monthoffset": "1",
                         "plusdays": "25",
                         "minusdays": "0",
                         "nextEvent": "EVENT3"
                      }
                   },
                   "2": {
                      "actionName": "SENDEMAIL",
                      "data": {
                         "EMAILTEMPLATE": "ADVANCE_NOTIFICATION_FOR_SUSPEND_SERVICE"
                      }
                   }
                },
                "targetState": "DUNNING1_SUSPEND_NOTIFY"
             }, {
                "eventName": "FULL_PAYMENT",
                "actions": {},
                "targetState": "ACTIVE"
             }, {
                "eventName": "PARTIAL_PAYMENT",
                "actions": {},
                "targetState": "DUNNING1"
             }]
          }, {
             "sourceState": "DUNNING1_SUSPEND_NOTIFY",
             "order": 4,
             "events": [{
                "eventName": "EVENT3",
                "actions": {
                   "1": {
                      "actionName": "SCHEDULE",
                      "data": {
                         "monthoffset": "2",
                         "plusdays": "3",
                         "minusdays": "0",
                         "nextEvent": "EVENT4"
                      }
                   },
                   "2": {
                      "actionName": "SUSPENDED",
                      "data": {}
                   }
                },
                "targetState": "SUSPENDED"
             },
                {
                   "eventName": "FULL_PAYMENT",
                   "actions": {},
                   "targetState": "ACTIVE"
                },
                {
                   "eventName": "PARTIAL_PAYMENT",
                   "actions": {},
                   "targetState": "DUNNING1_SUSPEND_NOTIFY"
                }
             ]
          }, {
             "sourceState": "SUSPENDED",
             "order": 5,
             "events": [{
                "eventName": "EVENT4",
                "actions": {
                   "1": {
                      "actionName": "SCHEDULE",
                      "data": {
                         "monthoffset": "2",
                         "plusdays": "10",
                         "minusdays": "0",
                         "nextEvent": "EVENT5"
                      }
                   },
                   "2": {
                      "actionName": "PENALTY",
                      "data": {
                         "PENALTY_AMOUNT": "100"
                      }
                   }
                },
                "targetState": "SUSPENDED_PENALTY1"
             },
                {
                   "eventName": "FULL_PAYMENT",
                   "actions": {},
                   "targetState": "ACTIVE"
                },
                {
                   "eventName": "PARTIAL_PAYMENT",
                   "actions": {},
                   "targetState": "SUSPENDED"
                }
             ]
          }, {
             "sourceState": "SUSPENDED_PENALTY1",
             "order": 6,
             "events": [{
                "eventName": "EVENT5",
                "actions": {
                   "1": {
                      "actionName": "SCHEDULE",
                      "data": {
                         "monthoffset": "3",
                         "plusdays": "0",
                         "minusdays": "2",
                         "nextEvent": "EVENT6"
                      }
                   },
                   "2": {
                      "actionName": "SENDEMAIL",
                      "data": {
                         "EMAILTEMPLATE": "SECOND_DUNNING"
                      }
                   }
                },
                "targetState": "SECOND_DUNNING"
             },
                {
                   "eventName": "FULL_PAYMENT",
                   "actions": {},
                   "targetState": "ACTIVE"
                },
                {
                   "eventName": "PARTIAL_PAYMENT",
                   "actions": {},
                   "targetState": "SUSPENDED_PENALTY1"
                }
             ]
          }, {
             "sourceState": "SECOND_DUNNING",
             "order": 7,
             "events": [{
                "eventName": "EVENT6",
                "actions": {
                   "1": {
                      "actionName": "SCHEDULE",
                      "data": {
                         "monthoffset": "3",
                         "plusdays": "1",
                         "minusdays": "1",
                         "nextEvent": "EVENT7"
                      }
                   },
                   "2": {
                      "actionName": "SENDEMAIL",
                      "data": {
                         "EMAILTEMPLATE": "ADVANCE_NOTIFICATION_FOR_TERMINATE_SERVICE"
                      }
                   }
                },
                "targetState": "SUSPENDED_TERMINATE_NOTIFY"
             },
                {
                   "eventName": "FULL_PAYMENT",
                   "actions": {},
                   "targetState": "ACTIVE"
                },
                {
                   "eventName": "PARTIAL_PAYMENT",
                   "actions": {},
                   "targetState": "SECOND_DUNNING"
                }
             ]
          }, {
             "sourceState": "SUSPENDED_TERMINATE_NOTIFY",
             "order": 8,
             "events": [{
                "eventName": "EVENT7",
                "actions": {
                   "1": {
                      "actionName": "TERMINATE"
                   }
                },
                "targetState": "TERMINATE"
             },
                {
                   "eventName": "FULL_PAYMENT",
                   "actions": {},
                   "targetState": "ACTIVE"
                },
                {
                   "eventName": "PARTIAL_PAYMENT",
                   "actions": {},
                   "targetState": "SUSPENDED_TERMINATE_NOTIFY"
                }
             ]
          }]
       },
       "p2": {
          "name": "bp-2",
          "transitions": [{
             "sourceState": "INITIAL",
             "order": 1,
             "events": [{
                "eventName": "EVENT0",
                "actions": {
                   "1": {
                      "actionName": "SCHEDULE",
                      "data": {
                         "monthoffset": "1",
                         "plusdays": "10",
                         "minusdays": "0",
                         "nextEvent": "EVENT1"
                      }
                   }
                },
                "targetState": "ACTIVE"
             }]
          }, {
             "sourceState": "ACTIVE",
             "order": 2,
             "events": [{
                "eventName": "EVENT1",
                "actions": {
                   "1": {
                      "actionName": "SCHEDULE",
                      "data": {
                         "monthoffset": "1",
                         "plusdays": "21",
                         "minusdays": "0",
                         "nextEvent": "EVENT2"
                      }
                   },
                   "2": {
                      "actionName": "SENDEMAIL",
                      "data": {
                         "emailTemplate": "FIRST_DUNNING"
                      }
                   }
                },
                "targetState": "DUNNING1"
             }]
          }, {
             "sourceState": "DUNNING1",
             "order": 3,
             "events": [{
                "eventName": "EVENT2",
                "actions": {
                   "1": {
                      "actionName": "SCHEDULE",
                      "data": {
                         "monthoffset": "1",
                         "plusdays": "25",
                         "minusdays": "0",
                         "nextEvent": "EVENT3"
                      }
                   },
                   "2": {
                      "actionName": "SENDEMAIL",
                      "data": {
                         "EMAILTEMPLATE": "ADVANCE_NOTIFICATION_FOR_SUSPEND_SERVICE"
                      }
                   }
                },
                "targetState": "DUNNING1_SUSPEND_NOTIFY"
             }, {
                "eventName": "FULL_PAYMENT",
                "actions": {},
                "targetState": "ACTIVE"
             }, {
                "eventName": "PARTIAL_PAYMENT",
                "actions": {},
                "targetState": "DUNNING1"
             }]
          }, {
             "sourceState": "DUNNING1_SUSPEND_NOTIFY",
             "order": 4,
             "events": [{
                "eventName": "EVENT3",
                "actions": {
                   "1": {
                      "actionName": "SCHEDULE",
                      "data": {
                         "monthoffset": "2",
                         "plusdays": "3",
                         "minusdays": "0",
                         "nextEvent": "EVENT4"
                      }
                   },
                   "2": {
                      "actionName": "SUSPENDED",
                      "data": {}
                   }
                },
                "targetState": "SUSPENDED"
             },
                {
                   "eventName": "FULL_PAYMENT",
                   "actions": {},
                   "targetState": "ACTIVE"
                },
                {
                   "eventName": "PARTIAL_PAYMENT",
                   "actions": {},
                   "targetState": "DUNNING1_SUSPEND_NOTIFY"
                }
             ]
          }, {
             "sourceState": "SUSPENDED",
             "order": 5,
             "events": [{
                "eventName": "EVENT4",
                "actions": {
                   "1": {
                      "actionName": "SCHEDULE",
                      "data": {
                         "monthoffset": "2",
                         "plusdays": "10",
                         "minusdays": "0",
                         "nextEvent": "EVENT5"
                      }
                   },
                   "2": {
                      "actionName": "PENALTY",
                      "data": {
                         "PENALTY_AMOUNT": "100"
                      }
                   }
                },
                "targetState": "SUSPENDED_PENALTY1"
             },
                {
                   "eventName": "FULL_PAYMENT",
                   "actions": {},
                   "targetState": "ACTIVE"
                },
                {
                   "eventName": "PARTIAL_PAYMENT",
                   "actions": {},
                   "targetState": "SUSPENDED"
                }
             ]
          }, {
             "sourceState": "SUSPENDED_PENALTY1",
             "order": 6,
             "events": [{
                "eventName": "EVENT5",
                "actions": {
                   "1": {
                      "actionName": "SCHEDULE",
                      "data": {
                         "monthoffset": "3",
                         "plusdays": "0",
                         "minusdays": "2",
                         "nextEvent": "EVENT6"
                      }
                   },
                   "2": {
                      "actionName": "SENDEMAIL",
                      "data": {
                         "EMAILTEMPLATE": "SECOND_DUNNING"
                      }
                   }
                },
                "targetState": "SECOND_DUNNING"
             },
                {
                   "eventName": "FULL_PAYMENT",
                   "actions": {},
                   "targetState": "ACTIVE"
                },
                {
                   "eventName": "PARTIAL_PAYMENT",
                   "actions": {},
                   "targetState": "SUSPENDED_PENALTY1"
                }
             ]
          }, {
             "sourceState": "SECOND_DUNNING",
             "order": 7,
             "events": [{
                "eventName": "EVENT6",
                "actions": {
                   "1": {
                      "actionName": "SCHEDULE",
                      "data": {
                         "monthoffset": "3",
                         "plusdays": "1",
                         "minusdays": "1",
                         "nextEvent": "EVENT7"
                      }
                   },
                   "2": {
                      "actionName": "SENDEMAIL",
                      "data": {
                         "EMAILTEMPLATE": "ADVANCE_NOTIFICATION_FOR_TERMINATE_SERVICE"
                      }
                   }
                },
                "targetState": "SUSPENDED_TERMINATE_NOTIFY"
             },
                {
                   "eventName": "FULL_PAYMENT",
                   "actions": {},
                   "targetState": "ACTIVE"
                },
                {
                   "eventName": "PARTIAL_PAYMENT",
                   "actions": {},
                   "targetState": "SECOND_DUNNING"
                }
             ]
          }, {
             "sourceState": "SUSPENDED_TERMINATE_NOTIFY",
             "order": 8,
             "events": [{
                "eventName": "EVENT7",
                "actions": {
                   "1": {
                      "actionName": "TERMINATE"
                   }
                },
                "targetState": "TERMINATE"
             },
                {
                   "eventName": "FULL_PAYMENT",
                   "actions": {},
                   "targetState": "ACTIVE"
                },
                {
                   "eventName": "PARTIAL_PAYMENT",
                   "actions": {},
                   "targetState": "SUSPENDED_TERMINATE_NOTIFY"
                }
             ]
          }]
       }
    }
  profiles.yaml: |-
    p1:
      name: "bp-1"
      transitions:
      - sourceState: "ACTIVE"
        event: "EVENT1"
        actions:
          1:
            actionName: "SCHEDULE"
            data:
              "monthoffset": "1"
              "plusdays": "10"
              "minusdays": "0"
              "nextEvent": "EVENT2"
          2:
            actionName: "SENDEMAIL"
            data:
              "emailTemplate": "EMAIL_TEMPLATE1"
        targetState: "DUNNING1"
      - sourceState: "DUNNING1"
        event: "EVENT2"
        actions:
          1:
            actionName: "SCHEDULE"
            data:
              "monthoffset": "1"
              "plusdays": "21"
              "minusdays": "0"
              "nextEvent": "EVENT3"
          2:
            actionName: "SENDEMAIL"
            data:
              "EMAILTEMPLATE": "EMAIL_TEMPLATE2"
        targetState: "DUNNING1_SUSPEND_NOTIFY"
      - sourceState: "DUNNING1_SUSPEND_NOTIFY"
        event: "EVENT3"
        actions:
          1:
            actionName: "SCHEDULE"
            data:
              "monthoffset": "1"
              "plusdays": "25"
              "minusdays": "0"
              "nextEvent": "EVENT4"
          2:
            actionName: "SENDEMAIL"
            data:
              "EMAILTEMPLATE": "EMAIL_TEMPLATE3"
          3:
            actionName: "SUSPENDED"
            data: null
        targetState: "SUSPENDED"
      - sourceState: "SUSPENDED"
        event: "EVENT4"
        actions:
          1:
            actionName: "SCHEDULE"
            data:
              "monthoffset": "2"
              "plusdays": "3"
              "minusdays": "0"
              "nextEvent": "EVENT5"
          2:
            actionName: "PENALTY"
            data:
              "EMAILTEMPLATE": "EMAIL_TEMPLATE4"
              "PENALTY_AMOUNT": "100"
        targetState: "SUSPENDED_PENALTY1"
      - sourceState: "SUSPENDED_PENALTY1"
        event: "EVENT5"
        actions:
          1:
            actionName: "SCHEDULE"
            data:
              "monthoffset": "2"
              "plusdays": "0"
              "minusdays": "2"
              "nextEvent": "EVENT6"
          2:
            actionName: "SENDEMAIL"
            data:
              "EMAILTEMPLATE": "EMAIL_TEMPLATE5"
        targetState: "SUSPENDED_TERMINATE_NOTIFY"
      - sourceState: "SUSPENDED_TERMINATE_NOTIFY"
        event: "EVENT6"
        actions:
          1:
            actionName: "TERMINATE"
        targetState: "TERMINATE"
    p2:
      name: "bp-2"
      transitions:
      - sourceState: "ACTIVE"
        event: "EVENT1"
        actions:
          1:
            actionName: "SCHEDULE"
            data:
              "monthoffset": "1"
              "plusdays": "13"
              "minusdays": "0"
              "nextEvent": "EVENT2"
          2:
            actionName: "SENDEMAIL"
            data:
              "emailTemplate": "EMAIL_TEMPLATE1"
        targetState: "DUNNING1"
      - sourceState: "DUNNING1"
        event: "EVENT2"
        actions:
          1:
            actionName: "SCHEDULE"
            data:
              "monthoffset": "1"
              "plusdays": "24"
              "minusdays": "0"
              "nextEvent": "EVENT3"
          2:
            actionName: "SENDEMAIL"
            data:
              "EMAILTEMPLATE": "EMAIL_TEMPLATE2"
        targetState: "DUNNING1_SUSPEND_NOTIFY"
      - sourceState: "DUNNING1_SUSPEND_NOTIFY"
        event: "EVENT3"
        actions:
          1:
            actionName: "SCHEDULE"
            data:
              "monthoffset": "1"
              "plusdays": "27"
              "minusdays": "0"
              "nextEvent": "EVENT4"
          2:
            actionName: "SENDEMAIL"
            data:
              "EMAILTEMPLATE": "EMAIL_TEMPLATE3"
          3:
            actionName: "SUSPENDED"
            data: null
        targetState: "SUSPENDED"
      - sourceState: "SUSPENDED"
        event: "EVENT4"
        actions:
          1:
            actionName: "SCHEDULE"
            data:
              "monthoffset": "2"
              "plusdays": "6"
              "minusdays": "0"
              "nextEvent": "EVENT5"
          2:
            actionName: "PENALTY"
            data:
              "EMAILTEMPLATE": "EMAIL_TEMPLATE4"
              "PENALTY_AMOUNT": "100"
        targetState: "SUSPENDED_PENALTY1"
      - sourceState: "SUSPENDED_PENALTY1"
        event: "EVENT5"
        actions:
          1:
            actionName: "SCHEDULE"
            data:
              "monthoffset": "2"
              "plusdays": "0"
              "minusdays": "5"
              "nextEvent": "EVENT6"
          2:
            actionName: "SENDEMAIL"
            data:
              "EMAILTEMPLATE": "EMAIL_TEMPLATE5"
        targetState: "SUSPENDED_TERMINATE_NOTIFY"
      - sourceState: "SUSPENDED_TERMINATE_NOTIFY"
        event: "EVENT6"
        actions:
          1:
            actionName: "TERMINATE"
        targetState: "TERMINATE"
kind: ConfigMap
metadata:
  creationTimestamp: "2020-11-25T15:31:50Z"
  name: bc-app-file-config
  resourceVersion: "4045534"
  selfLink: /api/v1/namespaces/default/configmaps/bc-app-file-config
  uid: c92f027f-9c9b-4c7b-893b-412eb6ca9766
